SELECT DISTINCT
SFRSTCR_TERM_CODE AS "«·›’· «·Õ«·Ì",
SFRSTCR_PIDM AS "THE_PIDM",
SPRIDEN_ID AS "—ﬁ„ «·ÿ«·»",
SPRIDEN_FIRST_NAME||' '||SPRIDEN_MI||' '||SPRIDEN_LAST_NAME AS "«”„ «·ÿ«·»",
SFRSTCR_CRN AS "«·—ﬁ„ «·„—Ã⁄Ì",
SSBSECT_SUBJ_CODE AS "—„“ «·„ﬁ——",
SSBSECT_CRSE_NUMB AS "«·—ﬁ„",
SCBCRSE_TITLE AS "«”„ «·„«œ…",
SSBSECT_SEQ_NUMB AS "«·‘⁄»…",
SSBSECT_SCHD_CODE  AS "«·‰‘«ÿ",
SFRSTCR_RSTS_CODE AS "«·Õ«·…",
SSBSECT_CAMP_CODE AS "—ﬁ„ «·›—⁄",
STVCAMP_DESC AS "«”„ «·›—⁄"

FROM MAHAMOUD.SFRSTCR_001 , SPRIDEN , STVCAMP , SSBSECT , 
(
SELECT DISTINCT
SCBCRSE_TITLE,
SCBCRSE_SUBJ_CODE,
SCBCRSE_CRSE_NUMB
FROM SCBCRSE SC
WHERE SCBCRSE_EFF_TERM=(SELECT max(SCBCRSE_EFF_TERM)
                        FROM SCBCRSE 
                        WHERE SCBCRSE_CRSE_NUMB=SC.SCBCRSE_CRSE_NUMB
                        AND SCBCRSE_SUBJ_CODE=SC.SCBCRSE_SUBJ_CODE)
) THE_SCBCRSE
WHERE SFRSTCR_TERM_CODE=:THE_TERM
AND SFRSTCR_RSTS_CODE='DD'
AND SFRSTCR_PIDM=SPRIDEN_PIDM(+)
AND SPRIDEN_CHANGE_IND IS NULL
AND SSBSECT_CAMP_CODE=STVCAMP_CODE(+)
AND SFRSTCR_CRN=SSBSECT_CRN(+)
AND SFRSTCR_TERM_CODE=SSBSECT_TERM_CODE(+)
AND SSBSECT_SUBJ_CODE=SCBCRSE_SUBJ_CODE(+)
AND SSBSECT_CRSE_NUMB=SCBCRSE_CRSE_NUMB(+)